Mercedes
Sosa
55786352
10
5
1982
Argentina
10
false
Juan
Pérez
44125689
15
11
1990
Uruguay
3
true
Carla
Ramírez
50321478
2
3
1985
Argentina
1
false
Santiago
Morales
48752100
29
7
1992
Chile
5
true
Lucía
Gómez
51984512
12
12
1987
Argentina
0
false
Esteban
López
46258741
5
9
1991
Paraguay
6
true
Romina
Castro
49542135
18
6
1993
Argentina
2
false
Federico
Silva
47893210
23
4
1990
Bolivia
4
true
Julieta
Ortiz
48931245
9
8
1995
Argentina
3
false
Matías
Fernández
51004781
1
1
1988
Argentina
7
true
Paula
Rossi
46692314
16
2
1992
Italia
1
false
Gonzalo
Ibarra
49981724
13
10
1989
Argentina
0
true
Natalia
Díaz
47321458
7
7
1994
Chile
5
false
Emiliano
Campos
51230476
22
5
1993
Argentina
2
true
Sofía
Benítez
48126975
4
11
1991
Argentina
6
false
Martín
Quiroga
45821479
28
3
1986
Uruguay
4
true
Camila
Méndez
53400211
10
9
1990
Paraguay
3
false
Agustín
Luna
44500218
11
6
1988
Argentina
0
true
Valeria
Moreno
49876521
17
4
1995
Brasil
1
false
Tomás
Aguirre
50478312
26
10
1991
Argentina
9
true
Brenda
Gutiérrez
49013457
2
12
1993
Argentina
2
false
Iván
Vega
45578314
30
1
1987
Chile
7
true
Marina
Suárez
47996321
8
8
1990
Argentina
5
false
Leandro
Bustos
46728195
19
3
1992
Uruguay
1
true
Cecilia
Reyes
52310047
21
7
1989
Argentina
6
false
Octavio 
Menendez
45474455
1
1
2000
Argentina
0
false
