Raul 
Gomez
44993877
1
2
2000
Brazilera
River Plate
Ala izquierda
2
10
12
Guillermo
Lopez
23443977
4
3
2004
Chilena
River Plate
Ala derecha
0
33
12
Agustin
Machesin
44912977
4
3
2004
Chilena
River Plate
Cierre
0
33
12
Gloria
Medina
44123977
12
4
2025
Argentina
Boca Juniors
Arquero
20
3
2
Matias
Ferreira
44934577
14
1
1999
Argentina
Boca Juniors
Arquero
20
3
2
Andres
Barcos
24193277
22
6
1998
Argentina
Boca Juniors
Pivot
20
3
2
Agustin
Batista
41233977
12
4
2000
Uruguayo
Boca Juniors
Ala derecha
23
12
2
Miguel
Granada
44123977
10
2
1996
Argentina
Boca Juniors
Arquero
20
3
2
Agustin
Gago
42343977
23
12
2000
Brazilero
Colo Colo
Ala izquierda
12
2
1
Federico
Gonzales
44955977
12
12
2012
Venezolano
Colo Colo
Cierre
12
0
0
Martin
Darin
44967977
12
12
2012
Venezolano
Colo Colo
Arquero
12
0
0
Luciano
Gonzalo
41212977
10
1
2000
Boliviano
Colo Colo
Ala izquierda
12
0
0
Ricardo
Riquelme
44123377
12
12
2012
Venezolano
Colo Colo
Cierre
12
0
0
Michael
Jordan
12993977
12
12
2012
Venezolano
San Lorenzo
Cierre
12
0
0
Connor
Mcgregor
41233977
12
12
2012
Venezolano
San Lorenzo
Cierre
12
0
0
Michael
Chadler
45673977
12
12
2012
Brazilero
San Lorenzo
Cierre
12
0
0
Maximo
Bravo
44578977
12
12
2012
Uruguayo
San Lorenzo
Cierre
12
0
0
Max
Holloway
46588977
12
12
2012
Estadounidense
San Lorenzo
Cierre
12
0
0
Lucho
Edgardo
55563977
12
12
2012
Argentino
Barcelona
Cierre
12
0
0
Xavi
Hernández
44773977
12
12
2012
Argentino
Barcelona
Cierre
12
0
0
Leo
Messi
42593977
12
12
2012
Argentino
Barcelona
Arquero
12
0
0
Ricky 
Morty
41233977
12
12
2012
Argentino
Barcelona
Cierre
12
0
0
Charles 
Oliveira
44956777
12
12
2012
Argentino
Barcelona
Cierre
12
0
0
Angel
Dimaria
25993977
12
12
2012
Argentino
Real Madrid
Cierre
12
0
0
Darwin
Nuñez
33993977
12
12
2012
Argentino
Real Madrid
Cierre
12
0
0
Cristiano
Ronaldo
43493977
12
12
2012
Argentino
Real Madrid
Cierre
12
0
0
Iker
Domínguez
41233977
12
12
2000
Argentino
Manchester United
Cierre
12
0
0
Diego 
Maradona
67993977
12
12
2000
Argentino
Manchester United
Cierre
12
0
0
Max
Holloway
43553977
12
12
2000
Argentino
Manchester United
Pivot
12
0
0
David 
Vara
33393977
12
12
2000
Argentino
Manchester United
Cierre
12
0
0
Brandon
Pereyra
23993977
12
12
2000
Argentino
Manchester United
Ala izquierda
12
0
0
Cristian
Pavon
44553977
12
12
2000
Argentino
Manchester City
Arquero
12
0
0
Lucas
Pavon
45593977
12
12
2000
Argentino
Manchester City
Ala derecha
12
0
0
Lautaro
Funes
44333977
12
12
2000
Argentino
Manchester City
Cierre
12
0
0
Leo
Castro
41233977
12
12
2000
Argentino
Manchester City
Pivot
12
0
0
Luis 
Miguel
27545533
12
12
2000
Argentino
Manchester City
Ala derecha
12
0
0
Jose
Jose
27545533
12
12
2000
Argentino
Chacarita
Arquero
12
0
0
Alexandre
volkasnosky
27541233
12
12
2000
Argentino
Chacarita
Pivot
12
0
0
Lucho
Diadema
27424533
12
12
2000
Argentino
Chacarita
Ala izquierda
12
0
0
Ricardo 
Darin
21245533
12
12
2000
Argentino
Chacarita
Ala derecha
12
0
0
Alexis
Busto
21245533
12
12
2000
Argentino
Chacarita
Cierre
12
0
0
Lautaro
Martinez
23335533
12
12
2000
Argentino
Inter
Cierre
12
0
0
Edison
Cavani
24445533
12
12
2000
Argentino
Inter
Ala izquierda
12
0
0
Nahuel
Godoy
24444533
12
12
2000
Argentino
Inter
Ala derecha
12
0
0
Alexis
Vidal
27745533
12
12
2000
Argentino
Inter
Pivot
12
0
0
Cata
Diaz
22544533
12
12
2000
Argentino
Inter
Ala derecha
12
0
0
Pepe 
Guimenez
45474452
1
1
2000
Argentina
River Plate
Arquero
0
0
0
Papa
Francisco
45474266
17
12
2006
Argentina
Real Madrid
Arquero
7
6
5
Matias
Jofre
45562825
12
10
1997
Uruguay
River Plate
Ala izquierda
6
6
3
Papa
BenedictoXVI
45476578
16
5
2006
Ciudad Del Vaticano
Real Madrid
Arquero
5
4
7
